<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="photography" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="./photo.css" />

    <title>About Me</title>

    <style>
        .wrapper {
            display: grid;
            width: auto;
            height: auto;
            grid-template-columns: 0.5fr 1fr;
            align-items: center;
        }

        .image {
            margin-left: 0%;
            box-shadow: 0px 0px 20px 0px pink;
        }

        .words {
            font-family: "Roboto Slab", sans-serif;
            font-size: 225%;
            color: white;
        }

        .photo-link {
            display: inline-block;
            width: fit-content;
        }

        .link {
            color: inherit;
            /* Inherit text colour from .words */
            text-decoration: none;
        }

        .link:hover {
            color: gray;
            text-decoration: underline;
            transition: all 250ms ease;
        }
    </style>
</head>

<body>

    <section class="big-wrapper">

        <main class="wrapper">

            <a class="photo-link" href="https://www.instagram.com/felixchua3141/">
                <img class="image" src="20230324_181106.webp" />
            </a>

            <div class="words">

                <p class="text">

                    <h1> Hello! </h1>

                    I am Felix Chua and this is my website! <br />

                    If you are here, thanks for (presumably) looking at
                    <a class="link" target="blank" href="https://felixchuaphotos.vercel.app/all-photos.html">my work</a> first!
                    <br /><br />

                    I am a beginner photographer based in Singapore, <br />
                    currently focusing on: <br/>

                    <ul>

                        <li> Event Photography </li>
                        <li> Concert Photography </li>
                        <li> Portrait Photography </li>

                    </ul>

                    but I am open to any kind of
                    photography. <br /><br />

                    If you want to contact me, check me out on
                    <a class="link" target="blank" href="https://www.instagram.com/felixchua3141/">
                        Instagram!
                    </a>
                    <br /><br />

                </p>

            </div>

        </main>

    </section>

</body>

</html>