* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    display: grid;
    background-color: black;
    overflow-y: hidden;
}

.big-wrapper {
    display: flex;
    overflow-y: auto;
    justify-content: center;
}

.image-wrapper {
    display: flex;
    flex-wrap: wrap;
    height: fit-content;
    width: 100%;
    justify-content: center;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 2%;
    gap: 2%;
}

.image {
    height: 70vh;
    box-shadow: 0px 0px 10px 0px gray;
    margin-top: 2%;
}

.image:hover {
    transform: scale(1.05);
    transition: all 250ms ease;
}

.links {
    color: inherit;
    text-decoration: none;
}

.links:hover {
    color: white;
}

@keyframes open {
    0% {
        opacity: 0;
        margin-left: 15%;
    }

    100% {
        opacity: 1;
        margin-left: 20%;
    }
}