<!doctype html>
<html lang="en" >
<head>
<meta charset="utf-8"/>
<title>JavaScript built-in Functions</title>
</head>
<body>
<script>
document.write("Hello World!!"); // print Hello World

var randomNumber=Math.random(); // A Number from 0 to < 1
document.write("<br/>Random Number="+randomNumber);
var now=new Date(); 
var thisYear=now.getFullYear();
document.write("<br/>This year is "+thisYear);
var myNumber=8; 
var numberBinary=myNumber.toString(2)
document.write("<br/>8 in binary is "+numberBinary);
</script>
</body>
</html>
