<?xml version="1.0" encoding="UTF-8" standalone="no" ?>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html>
<head>
  <title>String in javascript</title>
</head>
<body>
  <script type="text/javascript">
	var mode="unhappy";
	document.write("variable mode is a string of size "+mode.length+"<br/>");
	document.write("The third character is "+mode.charAt(2)+"<br/>");
        document.write("I found <span style='color:red; font-size:+2em'>"+mode.substr(2,5)+"</span>");                
  </script>
</body>
</html>