<html>
<head>

</head>
<body>
<script>
var string="Happy Birthday";
var n=23.5;
var n1=12e-3; 
var answer=true;
var guess=false;
var marks=[70, 83, 64, 55, 96]
var names=["ah mei", "ah john", "ah meng"]
var student={ name:"Ah Meng", adminNo:"153434T", gender:"Male"};
var nothing;
var emptyObject=null;
console.log(string+" is a "+typeof(string));
console.log(n+" is a "+typeof(n));
console.log(n1+" is a "+typeof(n1));
console.log(answer+" is a "+typeof(answer));
console.log(guess+" is a "+typeof(guess));
console.log(marks+" is an "+typeof(marks));
console.log(names+" is an "+typeof(names));
console.log(JSON.stringify(student)+" is an "+typeof(student));
console.log(nothing+" is an "+typeof(nothing));
console.log(emptyObject+" is an "+typeof(emptyObject));
</script>
<body>

</body>
</html>