<!DOCTYPE HTML>
<html>
<head>
<title>Simple Calculator</title>
<style>
table,td {
	border-collapse:collapse;
}
td { padding:2px; }
</style>
<script type="text/javascript">

var input=""; // the input to be calculated

function updateString(value) {
    input=input+value;
	document.getElementById("inputString").value=input;
}
function calculate() {
	var result=eval(input); // try not to use eval() if possible, have security risk
	document.getElementById("inputString").value=result;
	input="";
}
function resetString() {
	input="";
	document.getElementById("inputString").value="";
}

</script>
</head>
<body>
<h1>Simple Calculator</h1>

<input type="text" size="16" id="inputString" readonly />
<table border="1">
<tr>
   <td><input type="button" value="7" /></td>
   <td><input type="button" value="8" /></td>
   <td><input type="button" value="9" /></td>
   <td><input type="button" value="+" /></td>
</tr>
<tr>
   <td><input type="button" value="4" /></td>
   <td><input type="button" value="5" /></td>
   <td><input type="button" value="6" /></td>
   <td><input type="button" value="-" /></td>
</tr>
<tr>
   <td><input type="button" value="3" /></td>
   <td><input type="button" value="2" /></td>
   <td><input type="button" value="1" /></td>
   <td><input type="button" value="*" /></td>
</tr>
<tr>
   <td><input type="button" value="0" /></td>
   <td><input type="button" value="." /></td>
   <td><input type="button" value="C" /></td>
   <td><input type="button" value="=" /></td>
</tr>
</table>

</body>
</html>