<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charSet="utf-8"/>
<title>Simple High Low Game</title>
<script type="text/javascript">
var luckyNo;
function generateNumber() {
	
}
function match(number) {
     var result=false;
	 // compare number with the luckyNo
	 // popup box to give hints to user too low or too high or bingo
	 // update result if matched (bingo)
	 return result;
}
		
</script>
</head>
<body>
<script type="text/javascript">
var play=true;
generateNumber();
while (play) {
   var guess=prompt("Please enter a number between 1 and 100",0);
   if (match(guess)){
		// ask the user whether to play again
		// if yes, generate luckyNo again
		// otherwise, out from the loop
   }
}
alert("Bye!!");
window.close(); // close the window
</script>
</body>
</html>