/* reset the margin and padding */
* {
	margin:0px;
	padding:0px;
}

form {
	margin:0 auto; 
	width:40%;	
}

fieldset {
	/* set the top and bottom padding be 5%, left and right be 15% */
	/* set margin to 20px */
	background-color:rgba(0,255,0,0.1);
	/* set no border */
}

legend {
	/* set border rounded, 3px */
	background-color:green;
	color:white;
	font-weight:900;
	/* set padding to 5px, margin to 20px */
	box-shadow:2px 2px 2px 3px green;
}

/* set the input more space out */

input:not([type=radio]){
	height:2em;
	font-size:1.2em;
	font-family:Verdana;
	text-indent:10px;
	display:block;
}

label[for*="male"] {	
    line-height:2em;
	font-family:Verdana;
}

input[type="radio"] {
	margin:5px;
}

input::placeholder {
  color: gray;
  font-style:italic;
  font-size:0.8em;
}

input[type="submit"] {
	clear:both;
	text-align:center;
	width:90%;
	height:2em;
	margin:auto;
	border-radius:20px;
}


input[type="text"]:focus:valid {
   background: rgba(255, 255,255,0.6) url(images/go.png) no-repeat;
   background-position:right 40%; 
   background-size:1.5em 1.5em;
}

input:focus:invalid {
   background: rgba(255,0,0,0.6) url(images/stop.png) no-repeat;
   background-position:right 40%; 
   background-size:1.5em 1.5em;
 }

