<!DOCTYPE HTML>
<html lang="en">
<head>
<meta charset="utf-8"/>
<title>HTML5 Form - My Story</title>

<link rel="stylesheet" type="text/css" href="form.css"/>
</head>
<body>

<form action="http://taysf.somee.com/formProcessor.aspx" method="post"> 
<fieldset id="particular">
<legend>Personal Particular</legend>

<input type="text" name="name" placeholder="Your Name" required />
<p>
<label class="inline" for="male">Male<input type="radio" id="male" name="gender" value="boy" required /></label>
<label class="inline" for="female">Female<input type="radio" id="female" name="gender" value="girl"  /></label>
</p>
<input type="number" name="age" min="12" max="120" placeholder="Age" title="Your Age before birthday" required />

 
<input type="email" id="email" name="email" placeholder="Email" required />

<input type="contact" id="contact" name="contact" placeholder="Phone Number" title="8 digits telelphone number" pattern="\d{8}" required />

</fieldset>

<input type="submit" value="Submit"></input>
</form>
</body>
</html>