<html lang="en" >
<head>
<meta charset="utf-8" />
<title>Rules and Regulations</title>
<link rel="stylesheet" type="text/css" href="list.css"/>
</head>
<body>
<div id="wrapper">
<section id="rules" class="content">
<h1>Rules and Regulations</h1>
<ol>
<li>Competators are given <span class="important">20mins</span> to shop for ingredients at NTUC next to PCK community center.</li>
<li>Total price of ingredients should <span class="important">not be more than $30</span>.</li>
<li>Each team is to prepare 
	<ul>
		<li>One pot of Soup</li>
		<li>2 Dishes</li>
	</ul>
</li>
<li>Total time spent for preparation and cooking should <span class="important">not exceed an hour<span class="important">.</li>
<li>Judges decision is final.</li>
</ol>
<h1>Judging Criteria</h1>
<ul class="criteria">
<li>Healthy Factors</li>
<li>Delicious</li>
<li>Creativity</li>
<li>Team work</li>
</ul>
</section>
</div>
</body>
</html>