<!DOCTYPE html>
<html lang="en" >
<head>
<meta charset="utf-8" />
<title>Categories</title>
<link rel="stylesheet" type="text/css" href="table.css"/>
</head>
<body>
<div id="wrapper">
<section id="categories" class="content">
<table border="1">
<Caption>Competition Categories</caption>
<tr id="heading"><th>Category</th><th>Age Group</th><th>Team Size</th><th>Date</th><th>Time</th><th>Venue</th></tr>
<tr><td>Category A: <br/>Kids the Chef</td><td>8 to 12</td><td>2</td><td>9th June 2012</td><td>11:00am</td><td>PCK CC Level 3 Room A</td></tr>
<tr><td>Category B: <br/>Delicious Friendships</td><td colspan="2" rowspan="2">13 to 60<br/>max. 4 persons</td><td>10th June 2012</td><td>10:00am</td><td>PCK CC Level 2 Room C</td></tr>
<tr><td>Category C: <br/>Happy Family</td><td>11th June 2012</td><td>9:00am</td><td>PCK CC Level 1 Room C</td></tr>
<tr id="lastRow"><td colspan="6">Any Enquiry? Call us at 6001111 or <a href="mailto:singaporeCook2012.org.sg">email us</a></td></tr>
</table>
</section>
</div>
</body>
</html>