<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="photography">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="./photo.css">

    <title> About Me </title>

    <style>
        .wrapper {
            display: grid;
            width: 100%;
            height: 100%;
            grid-template-columns: 0.5fr 1fr;
            align-items: center;
        }

        .image {
            justify-self: end;
            margin: 0%;
            min-width: auto;
        }

        .words {
            font-family: 'Roboto Slab', sans-serif;
            font-size: 175%;
            color: white;
            margin-left: 2%;
        }

        .link {
            color: inherit;
            /* Inherit text colour from .words */
            text-decoration: none;
        }

        .link:hover {
            color: gray;
            text-decoration: underline;
            transition: all 250ms ease;
        }
    </style>

</head>

<body>

    <nav id="nav-bar">

    </nav>


    <section class="big-wrapper">

        <main class="wrapper">

            <img class="image" src="20230324_181106.webp">

            <div class="words">

                <p class="text">

                    Hello, I am Felix Chua and this is my website! <br />

                    If you are here, thanks for (presumably) looking at <a class="link" href="allphotos.html">my
                        work</a> first! <br /><br />

                    I am a beginner photographer based in Singapore, <br /> currently focusing on event photography but
                    am open to any kind of photography. <br /><br />

                    If you want to contact me, check me out on <a class="link"
                        href="https://www.instagram.com/felixchua3141/"> Instagram! </a> <br /><br />

                </p>

            </div>

        </main>

    </section>

    <script src="navbar.js"> </script>

</body>

</html>