<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> Felix Chua Photos </title>

        <meta name="description" content="photography">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/Assignment 1/Styles/mainSheet.css">

        <style>

            main{
                height: 100%;
            }

            #headerImg{
                display: flex;
                height: 21em;
                justify-content: center;
                background-image: url("/Assignment 1/Media/wedding-couple-4155364905.jpg");
                background-size: cover;
                background-position-y: 34.4%;
            }

            #headerText{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 4em;
                padding-top: 1%;
                padding-bottom: 1%;
            }

            section{
                display: flex;
                justify-content: space-evenly;
                align-items: center;
            }

            .wordBox{
                background-color: pink;
                text-align: center;
                padding: 1%;
                margin: 0 10%; /* top and bottom | left and right */
                border-radius: 20px;
                /* box-shadow: ; */

            }

        </style>

        <script src="/Assignment 1/Scripts/index.js" async defer>

        </script>

    </head>

    <body>

        <nav id="navbar">

        </nav>

        <main>

            <header id="headerImg">

            </header>

            <header id="headerText">

                <p> About Us </p>

            </header>

            <section>

                <div class="wordBox" id="leftText">

                    <p class="words"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. </pre>

                </div>

                <div class="wordBox" id="rightText">

                    <p class="words"> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.  </p>

                </div>

            </section>

        </main>

    </body>

</html>