<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> Felix Chua Photos </title>

        <meta name="description" content="photography">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/Assignment 1/Styles/mainSheet.css">

        <style>

            main{
                height: 90%;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }   

            #one{
                display: flex;
                align-items: center;
                justify-content: right;
            }

            .wedImg{
                height: 25em;
            }

            #two{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-flow: column;
            }

            #title{
                font-size: 3em;
            }

            #info{
                background-color: pink;
                font-size: 2em;
                display: flex;
                justify-content: center;
                flex-flow: column;
                padding: 1%;
                border-radius: 10px;
            }

            .row{
                display: flex;
            }

            .icons{
                height: 1em;
            }

            p{
                width: fit-content;
            }   

            .links{
                margin-left: 1%;
            }

        </style>

        <script src="/Assignment 1/Scripts/index.js" async defer>

        </script>

    </head>

    <body>

        <nav id="navbar">

        </nav>

        <main>

            <section id="one">
                <img class="wedImg" src="/Assignment 1/Media/South-Indian-wedding-photography-PA-123.jpg">
            </section>

            <section id="two">

                <p id="title">

                    Contact us at:

                </p>

                </div>

                <div id="info">

                    <div class="row" id="number"> 

                        <img class="icons" src="/Assignment 1/Media/Icons/phone.png">
                        
                        <a class="links" href="tel:96770783"> 9677 0783 </a>
                    
                    </div>

                    <div class="row" id="website"> 

                        <img class="icons" src="/Assignment 1/Media/Icons/internet.png">
                        
                        <!-- <p> insert later </p>  -->
                    
                    </div>                    

                    <div class="row" id="email"> 

                        <img class="icons" src="/Assignment 1/Media/Icons/message.png">
                        
                        <a class="links" href="mailto:felixchuaphotos@gmail.com"> felixchuaphotos@gmail.com </a>
                    
                    </div>

                </div>

                <!-- iframe -->

            </section>

        </main>

    </body>

</html>