<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8">

        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <title> Felix Chua Photos </title>

        <meta name="description" content="photography">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="/Assignment 1/Styles/mainSheet.css">

        <style>

            header{
                text-align: center;
                font-size: 5em;
            }

            main{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: xx-large;
            }

            .packageSect{
                background-color: pink;
                display: flex;
                flex-flow: column;
                align-items: center;
                padding: 1%;
                border-radius: 10px;
            }

            #packageImg1{
                background-image: url("/Assignment 1/Media/pexels-emma-bauso-1183828-2253870.jpg");
                height: 5em;
            }

            .packageDesc, .packageItems{
                font-size: large;
            }

            

        </style>

        <script src="/Assignment 1/Scripts/index.js" async defer>

        </script>

    </head>

    <body>

        <nav id="navbar">

        </nav>

        <header>

            <p id="headerText"> Packages </p>

        </header>

        <main>
            
            <section class="packageSect" id="package1">

                <div id="packageImg1">

                </div>

                <p class="packageName"> Package 1 </p>

                <p class="packageDesc"> Our cheapest package! It includes: 

                </p>

                <ol>

                    <li class="packageItems"> fasdasd </li>
                    <li class="packageItems"> fasdasd </li>
                    <li class="packageItems"> fasdasd </li>
                    <li class="packageItems"> fasdasd </li>
                    <li class="packageItems"> fasdasd </li>

                </ol>

                <p class="packagePrice"> $2000 </p>

            </section>

        </main>

    </body>

</html>