form {
	margin:0 auto;
	width:600px;
}

fieldset {
	width:250px;
	height:400px;
	border:none;
	border-radius:10px;
	background-color:rgba(0,255,0,0.1);
	margin:10px;
}

fieldset:hover, input:hover, select:hover {
	box-shadow:2px 2px 2px 2px green;
}

fieldset#particular {
	float:left;
}

fieldset#preference {
	float:right;
}

legend {
	border-radius:3px;
	background-color:green;
	color:white;
	font-weight:900;
	box-shadow:2px 2px 2px 3px green;
}

label {
	display:block;
	font-family:Calibri, Sans Serif;
	line-height:2em;	
}

input, select{
   display:block;
   margin-left:20px;
   border-radius:10px;
}

label[for*="male"] {	
    display:inline-block;
	line-height:1em;
}

input[name="gender"] {
	float:left;
}

input[type="submit"] {
	clear:both;
	display:block;	
	text-align:center;
	width:500px;
	margin:20px auto;	
}


input[type="text"]:focus:valid {
   background: rgba(255, 255,255,0.6) url(images/go.png) bottom right no-repeat;
   background-size:contain;
 
}

input:focus:invalid {
   background: rgba(255, 255,255,0.8) url(images/stop.png) bottom right no-repeat;
   background-size:contain;
 
}

