<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>MyProfile - Me</title>

</head>

<body>

    <h1> Welcome to XXX Website </h1>

    <img src="./images.png">

    <hr>

    <h2> About Me </h2>

    <p> I am a very imaginative person </p>

    <p> I dream day and night. Wanna talk to me, got to wake me up </p>

    <h2> My School </h2>

    <p> I am currently studying at <a target="blank" href="https://www.nyp.edu.sg/"> NYP </a> in School of IT </p>

    <p> There are 5 diplomas in School of IT </p>

    <ol>

        <li> Diploma in Business and Finanical Informmatics </li>
        <li> Diploma in Business Intelligence & Analytics </li>
        <li> Diploma in Cyber Security and Forensics </li>
        <li> Diploma in Infocomm & Security </li>
        <li> Diploma in Information Technology </li>

    </ol>

    <p> I am learning how to make a website using HTML tags. See my learning progress at <a target="blank" href="https://www.codecademy.com/"> <img src="./studyRecord - Copy.png"> </a>  </p>

    <p> xxx copyright &copy </p>

</body>

</html>